<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dao</artifactId>
    <!--todo допилить, если нужно, поля пекеджинг групайди версия и пр...-->

    <!--берется пом предка, и на него накладывается мой пом.-->
    <!--Если названия совпадают, то происходит оверрайдинг-->
    <!--Так же можно юзать проперти предка-->
    <parent>
        <artifactId>webappBunyatt</artifactId>
        <groupId>com.getjavajob</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--<properties>-->
        <!--<spring.ver>5.0.3.RELEASE</spring.ver>-->
        <!--<hibernate.ver>5.2.12.Final</hibernate.ver>-->
        <!--<hibernate.JPA.ver>1.0.1.Final</hibernate.JPA.ver>-->
    <!--</properties>-->

    <dependencies>
        <!--PARENT DEPENDENCY todo а надо ли его?-->
        <dependency>
            <groupId>com.getjavajob</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--HIBER + DRIVER-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.ver}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mySqlConector.ver}</version>
        </dependency>
    </dependencies>

</project>