<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.getjavajob</groupId>
    <artifactId>web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>webappBunyatt</artifactId>
        <groupId>com.getjavajob</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--todo Допилить так, что бы версия цеплялась из одного места. А не в каждом модули мутить версию-->
    </parent>

    <dependencies>
        <!--servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.API.ver}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>